@media (max-width: 780px) {
  body {
    min-height: 70vh;
    text-align: center;
    margin: 40px 40px 80px 40px;
  }

  .card {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    /* margin: 0 40px 0 40px; */
  }
  .mobile-picture {
    background: url(../images/image-header-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    position: absolute;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }
  .overlay {
    background: hsl(277, 90%, 31%);
    background-size: cover;
    width: 100%;
    height: 250px;
    position: absolute;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    position: absolute;
    z-index: 2;
    opacity: 60%;
  }
  .card h1 {
    font-size: 28px;
  }
  .content-left {
    padding: 1rem;
    padding-top: 280px;
  }

  .desc {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .analytics {
    display: flex;
    flex-direction: column;
  }
  .companies {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
  }
  .templates {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 30px;
  }
  .queries {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
  }

  .content-right {
    display: none;
  }
  footer .attribution {
    font-size: 10px;
  }
  footer {
    position: absolute;
    margin-top: 850px;
    padding-left: 2%;
  }
}
